{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\tx560\pardeftab560\pardirnatural

\f0\fs26 \cf0 \CocoaLigature0 Welcome to The University of Waterloo DC++ Installer. This installer will lead you through some simple steps to install and configure ShakesPeer, a DC++ client, for use with University of Waterloo's Direct Connect network.\
\
Please note that you must share one gigabyte of files and be on a wired connection to be able to download from other users on the network. \
\
This installer was created by Thomas Millar.}